<!DOCTYPE html>
<html>
	<head>
	
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		
		<style type="text/css">
			html, body{
					height: 100%;
					width: 100%;
					margin: 0px;
					padding: 0px;
					background-color:#00AACE;
			}
			
			#map-canvas {
					margin:5px auto;
					width: 99%;
					height: 99%;
			}
			

			
			button {
				position: fixed;
				top: 10px;
				left: 10px;
				z-index:10;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 19px;
				color: #b0d1eb;
				padding: 11px 20px;
				border: 0px ;
				background: -moz-linear-gradient(
					top,
					#2d40a1 0%,
					#2d40a1);
				background: -webkit-gradient(
					linear, left top, left bottom, 
					from(#2d40a1),
					to(#2d40a1));
				-moz-box-shadow:
					3px 3px 3px rgba(000,000,000,0.5),
					inset 17px 0px 19px rgba(18,33,107,1);
				-webkit-box-shadow:
					3px 3px 3px rgba(000,000,000,0.5),
					inset 17px 0px 19px rgba(18,33,107,1);
				box-shadow:
					3px 3px 3px rgba(000,000,000,0.5),
					inset 17px 0px 19px rgba(18,33,107,1);
				text-shadow:
					0px -1px 0px rgba(000,000,000,0),
					0px 1px 0px rgba(255,255,255,0);
}

		</style>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.exp&sensor=true"></script>
		
		<script type="text/javascript">
		
		/////////////////////////
		  /////   CARTE   /////
		/////////////////////////
		
		var map;

		function initialize() {
		  var mapOptions = {
			zoom: 17,
			center: new google.maps.LatLng(49.196944, -0.415073),
			mapTypeId: google.maps.MapTypeId.ROADMAP
		  };
		  map = new google.maps.Map(document.getElementById('map-canvas'),
			  mapOptions);

		  // Try HTML5 geolocation
		  if(navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
			  var pos = new google.maps.LatLng(position.coords.latitude,
											   position.coords.longitude);

			  var infowindow = new google.maps.Marker({
				map: map,
				position: pos,
				content: 'Location found using HTML5.'
			  });

			  map.setCenter(pos);
			}, function() {
			  handleNoGeolocation(true);
			});
		  } else {
			// Browser doesn't support Geolocation
			handleNoGeolocation(false);
		  }
		}

		function handleNoGeolocation(errorFlag) {
		  if (errorFlag) {
			var content = 'Error: The Geolocation service failed.';
		  } else {
			var content = 'Error: Your browser doesn\'t support geolocation.';
		  }

		  var options = {
			map: map,
			position: new google.maps.LatLng(49.196944, -0.415073),
			content: content
		  };

		  var infowindow = new google.maps.Marker(options);
		  map.setCenter(options.position);
		}

		google.maps.event.addDomListener(window, 'load', initialize);
		
		</script>
	
	</head>
	
	<body>
		<div id="map-canvas"></div>
		<button onclick="stopGeolocalisation();">Arrêter la géolocalisation</button>
		<button onclick="stopGeolocalisation();">Arrêter la géolocalisation</button>
		<button onclick="stopGeolocalisation();">Arrêter la géolocalisation</button>
		
	</body>
</html>